
<!DOCTYPE html>
<html>
    <head>
        <title>The Seafood Graguage</title>
        <style>
    		table {
    				border:2px solid coral;
    				border-collapse: collapse;
    				}
        td {
      			border:1px solid black;
    				padding:auto;
    				text-align:center;
    			}
      th {
        background-color: #4CAF50;
        color: white;
      }

    		body {
    				font-family:sans-serif;
    			}


    		h1 {
    				text-align:center;
    			}

        tr {
          text-align: center;
        }

        img { float: center;
        }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      }

    h3 {
    text-align: center;
    }

    footer {
      text-align: center;
    }

    	</style>
    </head>

    <body>
        <header><h1>The Seafood Graguage</h1></header>
        <nav>
            <table width="80%" align="left|right|center">
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="menu.html">Menu</a></th>
                    <th><a href="ourlocations.html">Our Locations</a></th>
                </tr>
            </table>
        </nav>
        <section>
            <img src="img/menu.jpg" width="5%" height="0%" class="center" style="display:block">
            <article>
                <h3>Our Story</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>
        </section>
        <footer>The Seafood Graguage, 61st Woodside, New York</footer>
    </body>
</html>
